:root {
  --open-sans: "Open Sans", sans-serif;
  --nunito-sans: "Nunito Sans", sans-serif;

  --accent-light: #FBB731;
  --accent-dark: #F37335;
  --dark: #443737;
  --light: rgba(255, 255, 255);
  --light-rgb: 255, 255, 255;
  --light-dark: 68, 55, 55;
  --tr: 0.2s;
}

body {
  font-family: var(--open-sans);
  margin: 0;
}

a {
  text-decoration: none;
}

h3 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1182px;
  padding: 0 15px;
  box-sizing: border-box;
}

/*header*/

.header {
  border-bottom: 1px solid #DEDEDE;
}

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 56px;
  padding: 26px 0;
}

.burger-menu {
  display: none;
  width: 34px;
  height: 22px;
  background-image: url(../images/burger-menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
}

.logo {
  display: block;
  background-image: url(../images/logo.svg);
  width: 176px;
  height: 56px;
  background-repeat: no-repeat;
  background-size: contain;
}

.nav {
  flex-grow: 1;
  /*вытягивает на всю ширину flex-элементы*/
  display: flex;
  gap: 47px;
  margin-left: min(10vw, 140px);
}

.nav-link {
  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
  position: relative;
}

.nav-link::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--light);
  border-radius: 1.5px;
  position: absolute;
  transition: var(--tr);
}

.nav-link:hover::after {
  background-color: var(--accent-light);
}

.cart {
  color: var(--dark);
  font-weight: 700;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.cart::before {
  content: '';
  display: block;
  width: 30px;
  height: 26px;
  background-image: url(../images/shopping-cart.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.cart-count {
  width: 17px;
  height: 17px;
  background-color: var(--accent-dark);
  color: var(--light);
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  left: 17px;
  bottom: 0px;
}

.button-up {
  max-width: 80px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: var(--nunito-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  background-color: var(--accent-light);
  color: var(--dark);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--tr);
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.button-up:hover {
  background-color: var(--accent-dark);
}

.button-up.hidden {
  opacity: 0;
}

.button-up.visible {
  opacity: 1;
}

/*Hero*/

.hero {
  background-image: url(../images/hero.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding: 142px 0;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 16px;
  padding-left: 0;
  color: rgba(var(--light-rgb), .5);
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
}

.breadcrumbs-item {
  position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
  content: '/';
  position: absolute;
  right: -12px;
}

.breadcrumbs-link {
  color: rgba(var(--light-rgb), .5);
  transition: var(--tr);
}

.breadcrumbs-link:hover {
  color: var(--accent-light);
}

.hero-title {
  color: var(--light);
  font-family: var(--nunito-sans);
  font-size: 79px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 19px;
  margin-bottom: 19px;
}

.hero-description {
  color: rgba(var(--light-rgb), .8);
  font-size: 15px;
  font-weight: 400;
  line-height: 160%;
  max-width: 320px;
  margin: 0 auto;
}

/*banner*/

.banner {
  margin-top: 140px;
}

.banner-wrapper {
  background-image: url(../images/banner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px;
}

.banner-title {
  color: var(--light);
  font-family: var(--nunito-sans);
  font-size: 60px;
  font-weight: 900;
  line-height: 74px;
  margin-top: 0px;
  margin-bottom: -4px;
}

.banner-title span {
  display: block;
  background-color: var(--accent-dark);
  padding: 5px 0;
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  border-radius: 14px;
  max-width: 95px;
  text-transform: uppercase;
  text-align: center;
}

.banner-description {
  max-width: 353px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
  color: rgba(var(--light-rgb), .8);
}

.banner-btn {
  display: block;
  max-width: 170px;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  font-family: var(--nunito-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  background-color: var(--accent-light);
  color: var(--dark);
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--tr);
}

.banner-btn:hover {
  background-color: var(--accent-dark);
}

/*menu*/

.menu {
  margin-bottom: 100px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 34px;
  align-items: center;
}

.menu-header select {
  border: 1px solid rgb(222, 222, 222);
  border-radius: 22px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--dark);
  padding: 10px 66px 10px 25px;
  appearance: none;
  background-image: url(../images/chevron-down.svg);
  background-repeat: no-repeat;
  background-size: 14px 10px;
  background-position: 89% center;
}

.menu-title {
  margin: 0;
  color: var(--dark);
  font-family: var(--nunito-sans);
  font-size: 44px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
}

.menu-box,
.add-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 50px 20px;
}

.menu-thumb,
.add-thumb {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.menu-thumb img,
.add-thumb img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.menu-name,
.add-name {
  color: var(--dark);
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  font-family: var(--nunito-sans);
  text-align: center;
  margin: 20px 0 5px;
}

.menu-price,
.add-price {
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: rgba(var(--light-dark), .5);
}

.menu-btn,
.add-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 35px 10px 58px;
  background-color: var(--accent-light);
  border-radius: 5px;
  font-family: var(--nunito-sans);
  color: var(--dark);
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  position: relative;
  transition: var(--tr);
}

.menu-btn::before,
.add-btn::before {
  content: '';
  background-image: url(../images/cart.svg);
  width: 18px;
  height: 18px;
  position: absolute;
  left: 29px;
}

.menu-btn:hover,
.add-btn:hover {
  background-color: var(--accent-dark);
  cursor: pointer;
}

.add {
  margin-bottom: 140px;
}

.add-title {
  margin: 0 0 34px 0;
  color: var(--dark);
  font-family: var(--nunito-sans);
  font-size: 44px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
}

/*footer*/

.footer {
  background-color: #1E2F40;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 111px 0 106px 0;
  gap: 15px;
}

.logo-min {
  margin-top: 6px;
}

.footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0;
}

.footer-item ul li {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: var(--light);
}

.footer-item ul li span {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(var(--light-rgb), 0.9);
  margin-bottom: 2px;
}

.footer-title {
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 800;
  line-height: 38px;
  color: var(--light);
  margin-bottom: 12px;
  text-transform: uppercase;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-link {
  display: block;
  color: rgba(var(--light-rgb), 0.9);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  transition: var(--tr);
}

.footer-link:hover {
  color: var(--accent-light);
}

.footer-tel {
  display: block;
  margin-bottom: 2px;
  color: var(--accent-light);
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 800;
  line-height: 38px;
  text-transform: uppercase;
  transition: var(--tr);
  text-align: right;
}

.footer-item:last-child {
  flex-basis: 12%;
  min-width: 176px;
}

.footer-tel:hover {
  color: var(--light);
}

.footer-tel._mobile {
  display: none;
}

/*Contact*/

.hero-contact {
  background-image: url(../images/hero-contact.jpg);
}

.contact {
  margin-bottom: 140px;
}

.contact-main {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1057px;
  margin: 140px auto 60px;
}

.contact-map {
  flex-basis: 680px;
}

.contact-adress {
  flex-basis: calc(100% - 680px - 20px);
  list-style-type: none;
  padding-left: 0;
}

.contact-adress>li:not(:last-child) {
  margin-bottom: 26px;
}

.contact-adress>li>span {
  display: block;
  font-size: 15px;
  line-height: 160%;
}

.contact-adress>li>span:first-child {
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 700;
  line-height: 190%;
  text-transform: uppercase;
  margin-left: 3px;
  margin-bottom: 4px;
}

.contact-adress>li>span:last-child {
  font-weight: 700;
  margin-top: 10px;
}

.contact-additionally {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1057px;
  list-style-type: none;
  padding-left: 0;
  margin: 0 auto;
}

.contact-additionally>li {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-additionally>li::before {
  content: '';
  display: block;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-additionally>li:nth-child(1):before {
  background-image: url(../images/contacts/01.svg);
}

.contact-additionally>li:nth-child(2):before {
  background-image: url(../images/contacts/02.svg);
}

.contact-additionally>li:nth-child(3):before {
  background-image: url(../images/contacts/03.svg);
}

.contact-info,
.contact-tel {
  display: block;
  color: var(--dark);
  font-family: var(--nunito-sans);
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
  margin-top: 5px;
}

.contact-tel {
  transition: var(--tr);
}

.contact-tel:hover {
  color: var(--accent-light);
}

/*media*/

@media (max-width: 1080px) {
  .header-wrapper {
    gap: 40px;
  }

  .nav {
    margin-left: 0;
  }
}

@media (max-width: 815px) {
  .nav {
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .header-wrapper {
    gap: 45px;
  }

  .logo {
    width: 176px;
    height: 56px;
  }

  .nav {
    gap: 22px;
  }

  .banner {
    margin-top: 38px;
  }

  .banner-wrapper {
    padding: 100px 40px;
  }

  .menu-header {
    margin-top: 49px;
    margin-bottom: 25px;
  }

  .menu-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .add-box {
    grid-template-columns: 1fr;
  }

  .add-item {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .add-thumb {
    height: 260px;
    flex-basis: calc(60% - 20px);
  }

  .add-item-desc {
    flex-basis: 40%;
  }

  .footer-wrapper {
    padding-top: 62px;
    padding-bottom: 71px;
  }

  .footer-nav {
    margin-bottom: 20px;
  }

  .footer-item:last-child {
    display: none;
  }

  .footer-tel._mobile {
    display: block;
    text-align: left;
  }
}

@media (max-width: 750px) {
  .nav {
    gap: 15px;
  }
}

@media (max-width: 730px) {
  .nav {
    display: none;
  }

  .nav._modal {
    display: flex;
    flex-direction: column;
  }

  .modal {
    background-color: #FFF8DC;
    padding: 40px 15px;
    position: absolute;
    top: -400px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    transition: var(--tr);
  }

  .nav._modal .nav-link {
    display: block;
  }

  .nav-link::after {
    display: none;
  }

  .header-wrapper {
    gap: 21px;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .burger-menu {
    display: block;
  }

  .logo {
    width: 116px;
    height: 37px;
    flex-grow: 1;
  }

  .hero {
    padding: 55px 0;
  }

  .breadcrumbs {
    font-size: 14px;
    margin-bottom: 22px;
  }

  .hero-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 52px;
    margin-bottom: 8px;
  }

  .hero-description {
    font-weight: 400;
    line-height: 20px;
  }

  .banner-wrapper {
    padding: 35px 15px;
  }

  .banner-description {
    max-width: 233px;
    font-size: 14px;
    line-height: 160%;
    color: var(--light);
    margin-bottom: 21px;
  }

  .banner-btn {
    padding: 20px 14px;
  }

  .modal-close {
    display: block;
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .menu-title {
    font-size: 27px;
  }

  .menu-header select {
    font-size: 12px;
    padding: 8px 0px 8px 12px;
    background-position: 93% center;
  }

  .menu-name,
  .add-name {
    font-size: 15px;
    margin-top: -3px;
    margin-bottom: -8px;
  }

  .menu-price {
    font-size: 12px;
    margin-bottom: 6px;
  }

  .menu-btn,
  .add-btn {
    padding: 10px 23px 10px 46px;
  }

  .menu-btn::before,
  .add-btn::before {
    left: 20px;
  }

  .menu-box {
    gap: 24px 20px;
  }

  .menu-thumb {
    height: 50vw;
  }

  .add-thumb {
    height: 30vw;
  }

  .add {
    margin-bottom: 80px;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 14px;
    position: relative;
  }

  .logo-min {
    margin-bottom: 25px;
  }

  ._mobile {
    position: absolute;
    top: 59px;
    right: 2px;
  }

  ._mobile+._mobile {
    top: 97px;
  }

  .footer-title {
    font-size: 18px;
  }
}

@media (max-width:460px) {
  .add-thumb {
    height: 38vw;
    flex-basis: calc(100% - 130px - 20px);
  }

  .add-item-desc {
    flex-basis: 130px;
  }
}